In [1]:
import pandas as pd 
import numpy as np
def add_char(string, char, position): 
    # Convert the string to a list of characters 
    string_list = list(string) 
     
    # Insert the character at the specified position 
    string_list.insert(position, str(char)) 
    
    # Join the list back into a string 
    new_string = "".join(string_list)
     
    return new_string

In [ ]:
#state
for i in range(len(taxes.STATEFIPS)): 
    if len(taxes.STATEFIPS[i]) != 2:
        
        taxes.STATEFIPS[i] = add_char(taxes.STATEFIPS[i],0,0)
        
    else: 
        taxes.STATEFIPS[i] = taxes.STATEFIPS[i]

#county
for i in range(len(taxes.COUNTYFIPS)):
    if len(taxes.COUNTYFIPS[i]) == 1:
        taxes.COUNTYFIPS[i] = add_char(taxes.COUNTYFIPS[i],0,0)
        taxes.COUNTYFIPS[i] = add_char(taxes.COUNTYFIPS[i],0,0)
    elif len(taxes.COUNTYFIPS[i]) == 2: 
        taxes.COUNTYFIPS[i] = add_char(taxes.COUNTYFIPS[i],0,0)
    else:
        taxes.COUNTYFIPS[i] = taxes.COUNTYFIPS[i]

### Taxes

In [ ]:
taxes = pd.read_csv("21incyallnoagi.csv", encoding='ISO-8859-1' )

taxes.STATEFIPS = taxes.STATEFIPS.astype('string')
taxes.COUNTYFIPS = taxes.COUNTYFIPS.astype('string')
 

for i in range(len(taxes.STATEFIPS)): 
    if len(taxes.STATEFIPS[i]) != 2:
        
        taxes.STATEFIPS[i] = add_char(taxes.STATEFIPS[i],0,0)
        
    else: 
        taxes.STATEFIPS[i] = taxes.STATEFIPS[i]
        
        
        
for i in range(len(taxes.COUNTYFIPS)):
    if len(taxes.COUNTYFIPS[i]) == 1:
        taxes.COUNTYFIPS[i] = add_char(taxes.COUNTYFIPS[i],0,0)
        taxes.COUNTYFIPS[i] = add_char(taxes.COUNTYFIPS[i],0,0)
    elif len(taxes.COUNTYFIPS[i]) == 2: 
        taxes.COUNTYFIPS[i] = add_char(taxes.COUNTYFIPS[i],0,0)
    else:
        taxes.COUNTYFIPS[i] = taxes.COUNTYFIPS[i]
        
taxes["FIPS"] = taxes["STATEFIPS"] + taxes["COUNTYFIPS"]

taxes = taxes[["STATE", "COUNTYNAME",
            "N1", "A00100", "A02650", "A18425",
             "A18450", "A18500", "A18800", "A18300", "A10600", "FIPS"]]
taxes = taxes.rename(columns={"COUNTYNAME":"COUNTY","N1":"Num_Returns",
                             "A00100":"adj_gross_income", "A02650":"total_income",
                              "A18425": "st_local_income_tax","A18450":"st_local_gen_sales_tax", 
                              "A18500":"realestate_tax", "A18800":"personal_prop_tax", 
                              "A18300":"total_taxes_paid", "A10600":"total_tax_payments_amt"})
taxes["YEAR_taxes"] = 2021
taxes.FIPS = taxes.FIPS.astype("str")
        
#taxes.to_csv("taxes_capstone.csv")
taxes

### Employment

In [ ]:
lg101 = pd.read_csv("local_gov101.csv")
lg101= lg101[["area_fips", "own_code", "industry_code", "agglvl_code", "year",
              "annual_avg_estabs", "annual_avg_emplvl", "total_annual_wages", 
              "annual_avg_wkly_wage", "avg_annual_pay"]]
lg102 = pd.read_csv("local_gov102.csv")
lg102 = lg102[["area_fips", "own_code", "industry_code", "agglvl_code", "year",
              "annual_avg_estabs", "annual_avg_emplvl", "total_annual_wages", 
              "annual_avg_wkly_wage", "avg_annual_pay"]]
lg1011 = pd.read_csv("local_gov1011.csv")
lg1011= lg1011[["area_fips", "own_code", "industry_code", "agglvl_code", "year",
              "annual_avg_estabs", "annual_avg_emplvl", "total_annual_wages", 
              "annual_avg_wkly_wage", "avg_annual_pay"]]
lg1012 = pd.read_csv("local_gov1012.csv")
lg1012= lg1012[["area_fips", "own_code", "industry_code", "agglvl_code", "year",
              "annual_avg_estabs", "annual_avg_emplvl", "total_annual_wages", 
              "annual_avg_wkly_wage", "avg_annual_pay"]]
lg1013 = pd.read_csv("local_gov1013.csv")
lg1013= lg1013[["area_fips", "own_code", "industry_code", "agglvl_code", "year",
              "annual_avg_estabs", "annual_avg_emplvl", "total_annual_wages", 
              "annual_avg_wkly_wage", "avg_annual_pay"]]
lg1021 = pd.read_csv("local_gov1021.csv")
lg1021= lg1021[["area_fips", "own_code", "industry_code", "agglvl_code", "year",
              "annual_avg_estabs", "annual_avg_emplvl", "total_annual_wages", 
              "annual_avg_wkly_wage", "avg_annual_pay"]]
lg1022 = pd.read_csv("local_gov1022.csv")
lg1022= lg1022[["area_fips", "own_code", "industry_code", "agglvl_code", "year",
              "annual_avg_estabs", "annual_avg_emplvl", "total_annual_wages", 
              "annual_avg_wkly_wage", "avg_annual_pay"]]
lg1023 = pd.read_csv("local_gov1023.csv")
lg1023= lg1023[["area_fips", "own_code", "industry_code", "agglvl_code", "year",
              "annual_avg_estabs", "annual_avg_emplvl", "total_annual_wages", 
              "annual_avg_wkly_wage", "avg_annual_pay"]]
lg1024 = pd.read_csv("local_gov1024.csv")
lg1024= lg1024[["area_fips", "own_code", "industry_code", "agglvl_code", "year",
              "annual_avg_estabs", "annual_avg_emplvl", "total_annual_wages", 
              "annual_avg_wkly_wage", "avg_annual_pay"]]
lg1025 = pd.read_csv("local_gov1025.csv")
lg1025= lg1025[["area_fips", "own_code", "industry_code", "agglvl_code", "year",
              "annual_avg_estabs", "annual_avg_emplvl", "total_annual_wages", 
              "annual_avg_wkly_wage", "avg_annual_pay"]]
lg1026 = pd.read_csv("local_gov1026.csv")
lg1026= lg1026[["area_fips", "own_code", "industry_code", "agglvl_code", "year",
              "annual_avg_estabs", "annual_avg_emplvl", "total_annual_wages", 
              "annual_avg_wkly_wage", "avg_annual_pay"]]
lg1027 = pd.read_csv("local_gov1027.csv")
lg1027= lg1027[["area_fips", "own_code", "industry_code", "agglvl_code", "year",
              "annual_avg_estabs", "annual_avg_emplvl", "total_annual_wages", 
              "annual_avg_wkly_wage", "avg_annual_pay"]]
lg1028 = pd.read_csv("local_gov1028.csv")
lg1028= lg1028[["area_fips", "own_code", "industry_code", "agglvl_code", "year",
              "annual_avg_estabs", "annual_avg_emplvl", "total_annual_wages", 
              "annual_avg_wkly_wage", "avg_annual_pay"]]
lg1029 = pd.read_csv("local_gov1029.csv")
lg1029= lg1029[["area_fips", "own_code", "industry_code", "agglvl_code", "year",
              "annual_avg_estabs", "annual_avg_emplvl", "total_annual_wages", 
              "annual_avg_wkly_wage", "avg_annual_pay"]]

In [ ]:
lg101a = lg101.groupby("area_fips")["annual_avg_estabs", "annual_avg_emplvl",
                               "total_annual_wages"].sum()
lg101b = lg101.groupby("area_fips")["annual_avg_wkly_wage", "avg_annual_pay"].mean()
lg101c = lg101a.join(lg101b)

lg102a = lg102.groupby("area_fips")["annual_avg_estabs", "annual_avg_emplvl",
                               "total_annual_wages"].sum()
lg102b = lg102.groupby("area_fips")["annual_avg_wkly_wage", "avg_annual_pay"].mean()
lg102c = lg102a.join(lg102b)

lg1011a = lg1011.groupby("area_fips")["annual_avg_estabs", "annual_avg_emplvl",
                               "total_annual_wages"].sum()
lg1011b = lg1011.groupby("area_fips")["annual_avg_wkly_wage", "avg_annual_pay"].mean()
lg1011c = lg1011a.join(lg1011b)

lg1012a = lg1012.groupby("area_fips")["annual_avg_estabs", "annual_avg_emplvl",
                               "total_annual_wages"].sum()
lg1012b = lg1012.groupby("area_fips")["annual_avg_wkly_wage", "avg_annual_pay"].mean()
lg1012c = lg1012a.join(lg1012b)

lg1013a = lg1013.groupby("area_fips")["annual_avg_estabs", "annual_avg_emplvl",
                               "total_annual_wages"].sum()
lg1013b = lg1013.groupby("area_fips")["annual_avg_wkly_wage", "avg_annual_pay"].mean()
lg1013c = lg1013a.join(lg1013b)

lg1021a = lg1021.groupby("area_fips")["annual_avg_estabs", "annual_avg_emplvl",
                               "total_annual_wages"].sum()
lg1021b = lg1021.groupby("area_fips")["annual_avg_wkly_wage", "avg_annual_pay"].mean()
lg1021c = lg1021a.join(lg1021b)

lg1022a = lg1022.groupby("area_fips")["annual_avg_estabs", "annual_avg_emplvl",
                               "total_annual_wages"].sum()
lg1022b = lg1022.groupby("area_fips")["annual_avg_wkly_wage", "avg_annual_pay"].mean()
lg1022c = lg1022a.join(lg1022b)

lg1023a = lg1023.groupby("area_fips")["annual_avg_estabs", "annual_avg_emplvl",
                               "total_annual_wages"].sum()
lg1023b = lg1023.groupby("area_fips")["annual_avg_wkly_wage", "avg_annual_pay"].mean()
lg1023c = lg1023a.join(lg1023b)

lg1024a = lg1024.groupby("area_fips")["annual_avg_estabs", "annual_avg_emplvl",
                               "total_annual_wages"].sum()
lg1024b = lg1024.groupby("area_fips")["annual_avg_wkly_wage", "avg_annual_pay"].mean()
lg1024c = lg1024a.join(lg1024b)

lg1025a = lg1025.groupby("area_fips")["annual_avg_estabs", "annual_avg_emplvl",
                               "total_annual_wages"].sum()
lg1025b = lg1025.groupby("area_fips")["annual_avg_wkly_wage", "avg_annual_pay"].mean()
lg1025c = lg1025a.join(lg1025b)

lg1026a = lg1026.groupby("area_fips")["annual_avg_estabs", "annual_avg_emplvl",
                               "total_annual_wages"].sum()
lg1026b = lg1026.groupby("area_fips")["annual_avg_wkly_wage", "avg_annual_pay"].mean()
lg1026c = lg1026a.join(lg1026b)

lg1027a = lg1027.groupby("area_fips")["annual_avg_estabs", "annual_avg_emplvl",
                               "total_annual_wages"].sum()
lg1027b = lg1027.groupby("area_fips")["annual_avg_wkly_wage", "avg_annual_pay"].mean()
lg1027c = lg1027a.join(lg1027b)

lg1028a = lg1028.groupby("area_fips")["annual_avg_estabs", "annual_avg_emplvl",
                               "total_annual_wages"].sum()
lg1028b = lg1028.groupby("area_fips")["annual_avg_wkly_wage", "avg_annual_pay"].mean()
lg1028c = lg1028a.join(lg1028b)

lg1029a = lg1029.groupby("area_fips")["annual_avg_estabs", "annual_avg_emplvl",
                               "total_annual_wages"].sum()
lg1029b = lg1029.groupby("area_fips")["annual_avg_wkly_wage", "avg_annual_pay"].mean()
lg1029c = lg1029a.join(lg1021b)

In [ ]:
combo = lg102c.join(lg101c, lsuffix="_service", how="outer")
combo = lg1011c.join(combo, lsuffix="_mining", how="outer")
combo = lg1012c.join(combo, lsuffix="_construction", how="outer")
combo = lg1013c.join(combo, lsuffix="_manufacturing", how="outer")
combo = lg1021c.join(combo, lsuffix="_trade_transport_util", how="outer")
combo = lg1022c.join(combo, lsuffix="_information", how="outer")
combo = lg1023c.join(combo, lsuffix="_finance", how="outer")
combo = lg1024c.join(combo, lsuffix="_business", how="outer")
combo = lg1025c.join(combo, lsuffix="_education_health", how="outer")
combo = lg1026c.join(combo, lsuffix="_hospitality_leasure", how="outer")
combo = lg1027c.join(combo, lsuffix="_other", how="outer")
combo = lg1028c.join(combo, lsuffix="_publicadmin", how="outer")
combo = lg1029c.join(combo, lsuffix="_unclassified", how="outer")

In [ ]:
combo = combo.rename(columns={"area_fips":"FIPS", 
                      "avg_annual_pay":"avg_annual_pay_unclassifed_goodsproduction",
                     "annual_avg_wkly_wage":"annual_avg_wkly_wage_goodsproduction",
                     "total_annual_wages":"total_annual_wages_goodsproduction",
                      "annual_avg_emplvl":	"annual_avg_emplvl_goodsproduction",
                    "annual_avg_estab":"annual_avg_estab_goodsproduction"})
combo["YEAR_employment"] = 2022
combo = combo.rename(columns={"area_fips":"FIPS"})

combo.to_csv("employment_capstone.csv")

### combining the two

In [ ]:
comb = taxes.merge(combo, on="FIPS", how="outer")
comb.to_csv("combined_unfinished.csv")

### Schools

In [358]:
school = pd.read_csv("acgr-sch-sy2020-21-long.csv")
school = school.loc[school['CATEGORY'] == "ALL"]
school

,SCHOOL_YEAR,STNAM,FIPST,LEAID,ST_LEAID,LEANM,NCESSCH,ST_SCHID,SCHNAM,CATEGORY,COHORT,RATE,DATE_CUR
0,2020-2021,ALABAMA,1,100005,AL-101,Albertville City,10000500871,AL-101-0020,Albertville High School,ALL,385,93,25MAY22
11,2020-2021,ALABAMA,1,100006,AL-048,Marshall County,10000600872,AL-048-0030,Asbury High School,ALL,83,85-89,25MAY22
19,2020-2021,ALABAMA,1,100006,AL-048,Marshall County,10000600878,AL-048-0100,Douglas High School,ALL,137,85-89,25MAY22
29,2020-2021,ALABAMA,1,100006,AL-048,Marshall County,10000600883,AL-048-0140,Kate D Smith DAR High School,ALL,104,GE95,25MAY22
36,2020-2021,ALABAMA,1,100006,AL-048,Marshall County,10000601585,AL-048-0042,Brindlee Mountain High School,ALL,78,90-94,25MAY22
...,...,...,...,...,...,...,...,...,...,...,...,...,...
190887,2020-2021,PUERTO RICO,72,7200030,PR-01,PUERTO RICO DEPARTMENT OF EDUCATION,720003002066,PR-01-57281,EUGENIO GUERRA CRUZ,ALL,47,80-89,25MAY22
190892,2020-2021,PUERTO RICO,72,7200030,PR-01,PUERTO RICO DEPARTMENT OF EDUCATION,720003002069,PR-01-60905,LORENZO VIZCARRONDO,ALL,164,70-74,25MAY22
190898,2020-2021,PUERTO RICO,72,7200030,PR-01,PUERTO RICO DEPARTMENT OF EDUCATION,720003002070,PR-01-60913,PETRA ZENON DE FABERY,ALL,89,50-54,25MAY22
190904,2020-2021,PUERTO RICO,72,7200030,PR-01,PUERTO RICO DEPARTMENT OF EDUCATION,720003002073,PR-01-61853,ANGEL P. MILLAN ROHENA,ALL,110,75-79,25MAY22
190909,2020-2021,PUERTO RICO,72,7200030,PR-01,PUERTO RICO DEPARTMENT OF EDUCATION,720003002085,PR-01-75267,JUAN QUIRINDONGO MORELL (SUPERIOR),ALL,147,55-59,25MAY22

In [359]:
#cleaning unneeded data 
school = school[school.RATE != "PS"]
# ps means they don't have enough data on it 
school = school[school.STNAM != "PUERTO RICO"]
school = school.reset_index().drop(columns="index")
#reset index for the for loop to function

In [360]:
#for loop in order to clean the data of the rate column - it had a bunch of things wrong 
for i in range(len(school.RATE)):
    
    v = list(str(school.RATE[i]))
    if len(v) == 1:
        school.RATE[i] = float(school.RATE[i])
    elif len(v) == 2:
        school.RATE[i] = float(school.RATE[i])
    elif len(v) == 3:
        v = v[-1]
        v = "".join(v)
        school.RATE[i] = float(v)
    elif len(v) == 4:
        v = v[-2:]
        v = "".join(v)
        school.RATE[i] = float(v)
    elif len(v) == 5:
        math = school.RATE[i].split("-")
        math[0] = int(math[0])
        math[1] = int(math[1])
        math = sum(math)/len(math)
        school.RATE[i] = math
        
school

/var/folders/ql/3twgx7yj36ddmzjqgbpdmthh0000gn/T/ipykernel_69667/1671948310.py:8: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  school.RATE[i] = float(school.RATE[i])
/var/folders/ql/3twgx7yj36ddmzjqgbpdmthh0000gn/T/ipykernel_69667/1671948310.py:22: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  school.RATE[i] = math
/var/folders/ql/3twgx7yj36ddmzjqgbpdmthh0000gn/T/ipykernel_69667/1671948310.py:16: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  school.RATE[i] = float(v)
/var/folders/ql/3twgx7yj36ddmzjqgbpdmthh0000gn/T/ipykernel_69667/1671948310.py:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  school.RATE[i] = float(school.RATE[i])
/var/folders/ql/3twgx7yj36ddmzjqgbpdmthh0000gn/T/ipykernel_69667/1671948310.py:12: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  school.RATE[i] = float(v)

,SCHOOL_YEAR,STNAM,FIPST,LEAID,ST_LEAID,LEANM,NCESSCH,ST_SCHID,SCHNAM,CATEGORY,COHORT,RATE,DATE_CUR
0,2020-2021,ALABAMA,1,100005,AL-101,Albertville City,10000500871,AL-101-0020,Albertville High School,ALL,385,93.0,25MAY22
1,2020-2021,ALABAMA,1,100006,AL-048,Marshall County,10000600872,AL-048-0030,Asbury High School,ALL,83,87.0,25MAY22
2,2020-2021,ALABAMA,1,100006,AL-048,Marshall County,10000600878,AL-048-0100,Douglas High School,ALL,137,87.0,25MAY22
3,2020-2021,ALABAMA,1,100006,AL-048,Marshall County,10000600883,AL-048-0140,Kate D Smith DAR High School,ALL,104,95.0,25MAY22
4,2020-2021,ALABAMA,1,100006,AL-048,Marshall County,10000601585,AL-048-0042,Brindlee Mountain High School,ALL,78,92.0,25MAY22
...,...,...,...,...,...,...,...,...,...,...,...,...,...
20710,2020-2021,WYOMING,56,5605820,WY-2202000,Washakie County School District #2,560582000393,WY-2202000-2202049,Ten Sleep K-12,ALL,8,50.0,25MAY22
20711,2020-2021,WYOMING,56,5605830,WY-2001000,Teton County School District #1,560583000335,WY-2001000-2001055,Jackson Hole High School,ALL,152,95.0,25MAY22
20712,2020-2021,WYOMING,56,5605830,WY-2001000,Teton County School District #1,560583000512,WY-2001000-2001056,Summit Innovations School,ALL,12,50.0,25MAY22
20713,2020-2021,WYOMING,56,5606090,WY-2307000,Weston County School District #7,560609000401,WY-2307000-2307055,Upton High School,ALL,19,80.0,25MAY22
20714,2020-2021,WYOMING,56,5606240,WY-2201000,Washakie County School District #1,560624000343,WY-2201000-2201055,Worland High School,ALL,111,82.0,25MAY22

In [361]:
a = school.groupby("ST_LEAID")[["COHORT","RATE"]].sum()
b = school.groupby("ST_LEAID")[["RATE"]].mean()
c = school.groupby("ST_LEAID")[["SCHOOL_YEAR","STNAM", "FIPST","SCHOOL_YEAR",
                             "LEAID","ST_LEAID", "LEANM", "NCESSCH", "ST_SCHID",
                             "SCHNAM", "DATE_CUR"]].min()

In [362]:
schools = a.join(b, how="outer")
schools = c.join(schools, how="outer")
schools = schools.rename(columns={"STNAM":"State"})
schools

,SCHOOL_YEAR,State,FIPST,SCHOOL_YEAR,LEAID,ST_LEAID,LEANM,NCESSCH,ST_SCHID,SCHNAM,DATE_CUR,COHORT,RATE
ST_LEAID,,,,,,,,,,,,,
AK-02,2020-2021,ALASKA,2,2020-2021,200770,AK-02,Denali Borough School District,20077000357,AK-02-020040,Denali PEAK,25MAY22,80,63.500000
AK-03,2020-2021,ALASKA,2,2020-2021,200050,AK-03,Alaska Gateway School District,20005000028,AK-03-030060,Tok School,25MAY22,18,69.500000
AK-05,2020-2021,ALASKA,2,2020-2021,200180,AK-05,Anchorage School District,20018000057,AK-05-050050,Alaska Middle College School,25MAY22,3160,73.450000
AK-06,2020-2021,ALASKA,2,2020-2021,200525,AK-06,Annette Island School District,20052500648,AK-06-060040,Metlakatla High School,25MAY22,15,50.000000
AK-07,2020-2021,ALASKA,2,2020-2021,200020,AK-07,Bering Strait School District,20002000012,AK-07-070010,Aniguiin School,25MAY22,82,52.166667
...,...,...,...,...,...,...,...,...,...,...,...,...,...
WY-2106000,2020-2021,WYOMING,56,2020-2021,5604260,WY-2106000,Uinta County School District #6,560426000222,WY-2106000-2106055,Lyman High School,25MAY22,63,92.000000
WY-2201000,2020-2021,WYOMING,56,2020-2021,5606240,WY-2201000,Washakie County School District #1,560624000343,WY-2201000-2201055,Worland High School,25MAY22,111,82.000000
WY-2202000,2020-2021,WYOMING,56,2020-2021,5605820,WY-2202000,Washakie County School District #2,560582000393,WY-2202000-2202049,Ten Sleep K-12,25MAY22,8,50.000000
WY-2301000,2020-2021,WYOMING,56,2020-2021,5604830,WY-2301000,Weston County School District #1,560483000263,WY-2301000-2301055,Newcastle High School,25MAY22,61,92.000000
WY-2307000,2020-2021,WYOMING,56,2020-2021,5606090,WY-2307000,Weston County School District #7,560609000401,WY-2307000-2307055,Upton High School,25MAY22,19,80.000000

In [363]:
con = pd.read_csv("Public_School_Locations_2017-18.csv")

/var/folders/ql/3twgx7yj36ddmzjqgbpdmthh0000gn/T/ipykernel_69667/1680944163.py:1: DtypeWarning: Columns (24) have mixed types. Specify dtype option on import or set low_memory=False.
  con = pd.read_csv("Public_School_Locations_2017-18.csv")

In [364]:
con = con[["NCESSCH", "NAME", "STREET", "CITY", "STATE", "ZIP", "STFIP", "CNTY"]]
con

,NCESSCH,NAME,STREET,CITY,STATE,ZIP,STFIP,CNTY
0,10000500870,Albertville Middle School,600 E Alabama Ave,Albertville,AL,35950,1,1095
1,10000500871,Albertville High School,402 E McCord Ave,Albertville,AL,35950,1,1095
2,10000500879,Evans Elementary School,901 W McKinney Ave,Albertville,AL,35950,1,1095
3,10000500889,Albertville Elementary School,1100 Horton Rd,Albertville,AL,35950,1,1095
4,10000501616,Big Spring Lake Kindergarten School,257 Country Club Rd,Albertville,AL,35951,1,1095
...,...,...,...,...,...,...,...,...
102332,780003000025,GLADYS A. ABRAHAM ELEMENTARY SCHOOL,68A ESTATE LINDBERG,Saint Thomas,VI,802,78,78030
102333,780003000026,ULLA F MULLER ELEMENTARY SCHOOL,7B ESTATE CONTANT,Saint Thomas,VI,802,78,78030
102334,780003000027,YVONNE BOWSKY ELEMENTARY SCHOOL,15B and 16 ESTATE MANDAHL,Saint Thomas,VI,802,78,78030
102335,780003000033,CANCRYN JUNIOR HIGH SCHOOL,1 CROWN BAY,Saint Thomas,VI,804,78,78030
102336,780003000034,BERTHA BOSCHULTE JUNIOR HIGH,9 1 and 12A BOVONI,Saint Thomas,VI,802,78,78030

In [365]:
schools = schools.merge(con, on="NCESSCH", how="left")

In [366]:
schools.head(3)

,SCHOOL_YEAR,State,FIPST,SCHOOL_YEAR,LEAID,ST_LEAID,LEANM,NCESSCH,ST_SCHID,SCHNAM,DATE_CUR,COHORT,RATE,NAME,STREET,CITY,STATE,ZIP,STFIP,CNTY
0,2020-2021,ALASKA,2,2020-2021,200770,AK-02,Denali Borough School District,20077000357,AK-02-020040,Denali PEAK,25MAY22,80,63.50,Tri-Valley School,400 Suntrana St,Healy,AK,99743.0,2.0,2068.0
1,2020-2021,ALASKA,2,2020-2021,200050,AK-03,Alaska Gateway School District,20005000028,AK-03-030060,Tok School,25MAY22,18,69.50,Tok School,249 Jon Summar Way,Tok,AK,99780.0,2.0,2240.0
2,2020-2021,ALASKA,2,2020-2021,200180,AK-05,Anchorage School District,20018000057,AK-05-050050,Alaska Middle College School,25MAY22,3160,73.45,Bartlett High School,1101 Golden Bear Dr,Anchorage,AK,99504.0,2.0,2020.0

In [367]:
schools = schools[["SCHOOL_YEAR", "COHORT", "RATE", "CNTY"]]

In [368]:
g = schools.groupby("CNTY")["COHORT", "RATE"].sum()
h = schools.groupby("CNTY")["RATE", "COHORT"].mean()
comf = g.join(h, lsuffix="?")
comf =comf.reset_index()
schools = comf[["CNTY", "COHORT?", "RATE"]]

/var/folders/ql/3twgx7yj36ddmzjqgbpdmthh0000gn/T/ipykernel_69667/1099380673.py:1: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  g = schools.groupby("CNTY")["COHORT", "RATE"].sum()
/var/folders/ql/3twgx7yj36ddmzjqgbpdmthh0000gn/T/ipykernel_69667/1099380673.py:2: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  h = schools.groupby("CNTY")["RATE", "COHORT"].mean()

In [369]:
schools = schools.rename(columns={"CNTY":"FIPS", "COHORT": "HS_GRAD_COUNT", "RATE": "HS_GRAD_RATE"})

In [370]:
schools.FIPS = schools.FIPS.astype("int")
schools.FIPS = schools.FIPS.astype("str")

In [371]:
#fixing fips
for i in range(len(schools.FIPS)): 
    if len(schools.FIPS) != 5:
        
        schools.FIPS[i] = add_char(schools.FIPS[i],0,0)
        
    else: 
        schools.FIPS[i] = schools.FIPS[i]

/var/folders/ql/3twgx7yj36ddmzjqgbpdmthh0000gn/T/ipykernel_69667/3068677896.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  schools.FIPS[i] = add_char(schools.FIPS[i],0,0)

In [372]:
schools

        FIPS  COHORT?  HS_GRAD_RATE
0      01001      619     78.125000
1      01003     2142     88.500000
2      01005      449     72.000000
3      01007      216     89.500000
4      01009      591     93.928571
...      ...      ...           ...
2959  056037      622     79.958333
2960  056039      164     72.500000
2961  056041      347     82.583333
2962  056043      119     66.000000
2963  056045       80     86.000000

[2964 rows x 3 columns]

In [373]:
schools.to_csv("school_capstone.csv")

In [150]:
### NOT USED DATA 

mask = pd.notna(schools["fips"])
cleaned = schools[mask]

cleaned

,fips,county,state,c,State,Abbreviation,LEANM,SCHOOL_YEAR,SCHOOL_YEAR,DATE_CUR,COHORT,RATE,combo
239,22001.0,Acadia Parish,LA,LAAcadia Parish,LOUISIANA,LA,Acadia Parish,2020-2021,2020-2021,25MAY22,544,80.166667,LAAcadia Parish
254,21001.0,Adair County,KY,KYAdair County,KENTUCKY,KY,Adair County,2020-2021,2020-2021,25MAY22,228,96.000000,KYAdair County
320,21003.0,Allen County,KY,KYAllen County,KENTUCKY,KY,Allen County,2020-2021,2020-2021,25MAY22,224,93.000000,KYAllen County
322,22003.0,Allen Parish,LA,LAAllen Parish,LOUISIANA,LA,Allen Parish,2020-2021,2020-2021,25MAY22,258,88.333333,LAAllen Parish
411,21005.0,Anderson County,KY,KYAnderson County,KENTUCKY,KY,Anderson County,2020-2021,2020-2021,25MAY22,826,75.500000,KYAnderson County
...,...,...,...,...,...,...,...,...,...,...,...,...,...
11483,22127.0,Winn Parish,LA,LAWinn Parish,LOUISIANA,LA,Winn Parish,2020-2021,2020-2021,25MAY22,132,74.250000,LAWinn Parish
11492,1133.0,Winston County,AL,ALWinston County,ALABAMA,AL,Winston County,2020-2021,2020-2021,25MAY22,166,87.250000,ALWinston County
11513,21237.0,Wolfe County,KY,KYWolfe County,KENTUCKY,KY,Wolfe County,2020-2021,2020-2021,25MAY22,99,72.500000,KYWolfe County
11525,21239.0,Woodford County,KY,KYWoodford County,KENTUCKY,KY,Woodford County,2020-2021,2020-2021,25MAY22,322,97.000000,KYWoodford County
11542,13321.0,Worth County,GA,GAWorth County,GEORGIA,GA,Worth County,2020-2021,2020-2021,25MAY22,184,87.000000,GAWorth County

### Crime

In [290]:
crime = pd.read_csv("Table_6_Crime_in_the_United_States_by_Metropolitan_Statistical_Area_2019.csv", encoding='latin-1')

In [291]:
crime = crime.rename(columns={"Metropolitan Statistical Area": "MSA"})
crime.MSA.fillna(method="ffill", inplace=True)
crime

,MSA,Counties/principal cities,Population,Violent\ncrime,Murder and\nnonnegligent\nmanslaughter,Rape1,Robbery,Aggravated\nassault,Property\ncrime,Burglary,Larceny-\ntheft,Motor\nvehicle\ntheft
0,"Abilene, TX M.S.A.",NaN,"171,125",,NaN,NaN,NaN,NaN,,NaN,NaN,NaN
1,"Abilene, TX M.S.A.","Includes Callahan, Jones, and Taylor Counties",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,"Abilene, TX M.S.A.",City of Abilene,"123,665",458,6,87,68,297,"3,112",576,"2,330",206
3,"Abilene, TX M.S.A.",Total area actually reporting,100.0%,543,6,105,72,360,"3,603",765,"2,596",242
4,"Abilene, TX M.S.A.","Rate per 100,000 inhabitants",NaN,317.3,3.5,61.4,42.1,210.4,"2,105.5",447.0,"1,517.0",141.4
...,...,...,...,...,...,...,...,...,...,...,...,...
1928,"San Juan-Bayamon-Caguas, Puerto Rico M.S.A.","Rate per 100,000 inhabitants",NaN,227.3,23.6,6.8,86.7,110.2,845.0,143.1,542.0,159.9
1929,"Yauco, Puerto Rico M.S.A.",NaN,"85,830",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1930,"Yauco, Puerto Rico M.S.A.","Includes Guanica, Guayanilla, Penuelas, and Ya...","85,830",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1931,"Yauco, Puerto Rico M.S.A.",Total area actually reporting,100.0%,148,10,11,19,108,267,66,184,17
1932,"Yauco, Puerto Rico M.S.A.","Rate per 100,000 inhabitants",NaN,172.4,11.7,12.8,22.1,125.8,311.1,76.9,214.4,19.8

In [190]:
please = pd.read_csv("book5.csv")

In [199]:
please.iloc[1::2]

                                      hey
1                             Abilene, TX
3                               Akron, OH
5                              Albany, GA
7             Albany-Schenectady-Troy, NY
9                         Albuquerque, NM
..                                    ...
641  Providence-Fall River-Warwick, RI-MA
643                Rochester-Dover, NH-ME
645                    Springfield, MA-CT
647                         Waterbury, CT
649                      Worcester, MA-CT

[325 rows x 1 columns]

In [206]:
hey = please.iloc[1::2].reset_index()

In [204]:
hi = please.iloc[::2].reset_index()

In [214]:
hey.to_csv("msa.csv")
hi.to_csv("fips.csv")
#did excel combining by hand (copy & paste )

In [223]:
conversion = pd.read_csv("msa.csv")
conversion = conversion[["MSA", "FIPS"]]
conversion

                                      MSA   FIPS
0                             Abilene, TX  10180
1                               Akron, OH  10420
2                              Albany, GA  10500
3             Albany-Schenectady-Troy, NY  10580
4                         Albuquerque, NM  10740
..                                    ...    ...
320  Providence-Fall River-Warwick, RI-MA  77200
321                Rochester-Dover, NH-ME  77350
322                    Springfield, MA-CT  78100
323                         Waterbury, CT  78700
324                      Worcester, MA-CT  79600

[325 rows x 2 columns]

In [237]:
# me messing around to get for loop to work 
#b = list(conversion.MSA[0])
#b = b.insert(2, " M.S.A.")
#b = "".join(b)
#b
add_char(conversion.MSA[0]," M.S.A",-1)


b = str(conversion.MSA[0]) + " M.S.A."
b

'Abilene, TX M.S.A.'

In [238]:
for i in range(len(conversion.MSA)):
    b = str(conversion.MSA[i]) + " M.S.A."
    conversion.MSA[i] = b
    
    
conversion

/var/folders/ql/3twgx7yj36ddmzjqgbpdmthh0000gn/T/ipykernel_69667/912864780.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  conversion.MSA[i] = b

                                             MSA   FIPS
0                             Abilene, TX M.S.A.  10180
1                               Akron, OH M.S.A.  10420
2                              Albany, GA M.S.A.  10500
3             Albany-Schenectady-Troy, NY M.S.A.  10580
4                         Albuquerque, NM M.S.A.  10740
..                                           ...    ...
320  Providence-Fall River-Warwick, RI-MA M.S.A.  77200
321                Rochester-Dover, NH-ME M.S.A.  77350
322                    Springfield, MA-CT M.S.A.  78100
323                         Waterbury, CT M.S.A.  78700
324                      Worcester, MA-CT M.S.A.  79600

[325 rows x 2 columns]

In [292]:
crime = conversion.merge(crime, on="MSA", how="right")
crime = crime[crime["Counties/principal cities"] == "Rate per 100,000 inhabitants"].reset_index()

In [296]:
for i in range(len(crime.MSA)):
    k = list(crime.MSA[i])
    if k[-1] != ".":
        k.pop()
    else:
        k = k
    crime.MSA[i] = "".join(k)
# run four times

/var/folders/ql/3twgx7yj36ddmzjqgbpdmthh0000gn/T/ipykernel_69667/3589124771.py:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  crime.MSA[i] = "".join(k)

In [297]:
crime = conversion.merge(crime, on="MSA", how="left")

In [299]:
crime

,MSA,FIPS_x,index,FIPS_y,Counties/principal cities,Population,Violent\ncrime,Murder and\nnonnegligent\nmanslaughter,Rape1,Robbery,Aggravated\nassault,Property\ncrime,Burglary,Larceny-\ntheft,Motor\nvehicle\ntheft
0,"Abilene, TX M.S.A.",10180,4.0,10180.0,"Rate per 100,000 inhabitants",NaN,317.3,3.5,61.4,42.1,210.4,"2,105.5",447.0,"1,517.0",141.4
1,"Akron, OH M.S.A.",10420,10.0,NaN,"Rate per 100,000 inhabitants",NaN,371.7,4.7,45.2,64.7,257.2,"2,052.5",393.6,"1,531.9",127.0
2,"Albany, GA M.S.A.",10500,16.0,NaN,"Rate per 100,000 inhabitants",NaN,717.6,8.0,44.2,135.3,530.0,"3,388.1",719.6,"2,445.4",223.1
3,"Albany-Schenectady-Troy, NY M.S.A.",10580,29.0,10580.0,"Rate per 100,000 inhabitants",NaN,257.5,1.6,39.8,54.9,161.3,"1,746.5",198.1,"1,476.1",72.3
4,"Albuquerque, NM M.S.A.",10740,35.0,NaN,"Rate per 100,000 inhabitants",NaN,"1,043.4",10.1,64.0,194.0,775.3,NaN,NaN,"2,633.7",674.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
317,"Bridgeport-Stamford-Norwalk, CT M.S.A.",71950,250.0,71950.0,"Rate per 100,000 inhabitants",NaN,174.2,3.0,17.4,65.5,88.2,"1,208.4",165.9,895.7,146.9
318,"Burlington-South Burlington, VT M.S.A.",72400,280.0,15540.0,"Rate per 100,000 inhabitants",NaN,200.5,2.3,51.5,14.5,132.3,"1,709.7",183.3,"1,483.0",43.4
319,"Burlington-South Burlington, VT M.S.A.",72400,281.0,72400.0,"Rate per 100,000 inhabitants",NaN,200.5,2.3,51.5,14.5,132.3,"1,709.7",183.3,"1,483.0",43.4
325,"Portland-South Portland, ME M.S.A.",76750,1355.0,NaN,"Rate per 100,000 inhabitants",NaN,114.6,1.1,32.4,17.2,63.9,"1,256.5",155.0,"1,055.5",45.9
330,"Worcester, MA-CT M.S.A.",79600,1904.0,NaN,"Rate per 100,000 inhabitants",NaN,310.4,2.0,35.4,38.9,234.1,"1,065.2",186.1,793.7,85.5

In [300]:
crime = crime[crime["Counties/principal cities"] == "Rate per 100,000 inhabitants"]
crime = crime[["MSA", "FIPS_x", "Violent\ncrime", "Murder and\nnonnegligent\nmanslaughter",
              "Rape1", "Robbery", "Aggravated\nassault", "Property\ncrime",
              "Burglary", "Larceny-\ntheft", "Motor\nvehicle\ntheft"]]

In [301]:
crime["YEAR"] = 2019

In [302]:
crime = crime.rename(columns={"Violent\ncrime":"violent_crime", "YEAR": "YEAR_Crime", "FIPS_x":"FIPS",
                              "Murder and\nnonnegligent\nmanslaughter": "murder_non-neg_manslaughter",
                              "Rape1": "rape", "Robbery": "robbery", "Aggravated\nassault":"aggravated_assault",
                              "Property\ncrime": "property_crime", "Burglary": "burglary",
                              "Larceny-\ntheft": "larceny_theft", "Motor\nvehicle\ntheft":"motor_vehicle_theft"})
crime

,MSA,FIPS,violent_crime,murder_non-neg_manslaughter,rape,robbery,aggravated_assault,property_crime,burglary,larceny_theft,motor_vehicle_theft,YEAR_Crime
0,"Abilene, TX M.S.A.",10180,317.3,3.5,61.4,42.1,210.4,"2,105.5",447.0,"1,517.0",141.4,2019
1,"Akron, OH M.S.A.",10420,371.7,4.7,45.2,64.7,257.2,"2,052.5",393.6,"1,531.9",127.0,2019
2,"Albany, GA M.S.A.",10500,717.6,8.0,44.2,135.3,530.0,"3,388.1",719.6,"2,445.4",223.1,2019
3,"Albany-Schenectady-Troy, NY M.S.A.",10580,257.5,1.6,39.8,54.9,161.3,"1,746.5",198.1,"1,476.1",72.3,2019
4,"Albuquerque, NM M.S.A.",10740,"1,043.4",10.1,64.0,194.0,775.3,NaN,NaN,"2,633.7",674.0,2019
...,...,...,...,...,...,...,...,...,...,...,...,...
317,"Bridgeport-Stamford-Norwalk, CT M.S.A.",71950,174.2,3.0,17.4,65.5,88.2,"1,208.4",165.9,895.7,146.9,2019
318,"Burlington-South Burlington, VT M.S.A.",72400,200.5,2.3,51.5,14.5,132.3,"1,709.7",183.3,"1,483.0",43.4,2019
319,"Burlington-South Burlington, VT M.S.A.",72400,200.5,2.3,51.5,14.5,132.3,"1,709.7",183.3,"1,483.0",43.4,2019
325,"Portland-South Portland, ME M.S.A.",76750,114.6,1.1,32.4,17.2,63.9,"1,256.5",155.0,"1,055.5",45.9,2019
330,"Worcester, MA-CT M.S.A.",79600,310.4,2.0,35.4,38.9,234.1,"1,065.2",186.1,793.7,85.5,2019

In [303]:
crime.to_csv("crime_cleaned.csv")

### HOSPITALS

In [507]:
hosp = pd.read_csv("Hospital_General_Information.csv")
hosp = hosp[["City/Town", "State", "ZIP Code", "County/Parish", "Emergency Services", "Hospital overall rating"]]
hosp = hosp.rename(columns={"City/Town":"CITY", "State":"STATE", "County/Parish":"COUNTY"})
for i in range(len(hosp.COUNTY)):
    st_list = list(hosp.COUNTY[i])
    st_list.insert(len(hosp.COUNTY[i]), " County")
    hosp.COUNTY[i] = "".join(st_list)

hosp

/var/folders/ql/3twgx7yj36ddmzjqgbpdmthh0000gn/T/ipykernel_69667/2083647362.py:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  hosp.COUNTY[i] = "".join(st_list)

,CITY,STATE,ZIP Code,COUNTY,Emergency Services,Hospital overall rating
0,DOTHAN,AL,36301,HOUSTON County,Yes,3
1,BOAZ,AL,35957,MARSHALL County,Yes,2
2,FLORENCE,AL,35630,LAUDERDALE County,Yes,1
3,OPP,AL,36467,COVINGTON County,Yes,2
4,LUVERNE,AL,36049,CRENSHAW County,Yes,Not Available
...,...,...,...,...,...,...
5420,MIDLOTHIAN,TX,76065,ELLIS County,Yes,Not Available
5421,MANSFIELD,TX,76063,TARRANT County,Yes,Not Available
5422,HUMBLE,TX,77338,HARRIS County,No,Not Available
5423,SUGAR LAND,TX,77479,FORT BEND County,Yes,Not Available
5424,SACHSE,TX,75048,DALLAS County,Yes,Not Available

In [456]:
hosp_avg_score =trying["Hospital overall rating"].astype("int").mean()

In [508]:
for i in range(len(hosp["Hospital overall rating"])):
    if hosp["Hospital overall rating"][i] == "Not Available":
        hosp["Hospital overall rating"][i] = hosp_avg_score
    else:
        hosp["Hospital overall rating"][i] = float(hosp["Hospital overall rating"][i])

/var/folders/ql/3twgx7yj36ddmzjqgbpdmthh0000gn/T/ipykernel_69667/532466550.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  hosp["Hospital overall rating"][i] = float(hosp["Hospital overall rating"][i])
/var/folders/ql/3twgx7yj36ddmzjqgbpdmthh0000gn/T/ipykernel_69667/532466550.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  hosp["Hospital overall rating"][i] = hosp_avg_score

In [458]:
hosp.head()

,CITY,STATE,ZIP Code,COUNTY,Emergency Services,Hospital overall rating
0,DOTHAN,AL,36301,HOUSTON County,Yes,3.0
1,BOAZ,AL,35957,MARSHALL County,Yes,2.0
2,FLORENCE,AL,35630,LAUDERDALE County,Yes,1.0
3,OPP,AL,36467,COVINGTON County,Yes,2.0
4,LUVERNE,AL,36049,CRENSHAW County,Yes,3.200197

In [429]:
convert = pd.read_csv("state_and_county_fips_arwen.csv")

In [379]:
convert

       fips             county state
0      1001     Autauga County    AL
1      1003     Baldwin County    AL
2      1005     Barbour County    AL
3      1007        Bibb County    AL
4      1009      Blount County    AL
...     ...                ...   ...
3218  72151  Yabucoa Municipio    PR
3219  72153    Yauco Municipio    PR
3220  78010   St. Croix Island    VI
3221  78020    St. John Island    VI
3222  78030  St. Thomas Island    VI

[3223 rows x 3 columns]

In [509]:
hosp["Converter"] = "help"
convert["Converter"] = "help"

In [510]:
#creating a conversion column for both dfs 
for i in range(len(convert.county)):
    a = convert.county[i].upper()
    b = convert.state[i]
    c = b + a
    convert.Converter[i] = c
    
for i in range(len(hosp.COUNTY)):
    a = hosp.COUNTY[i].upper()
    b = hosp.STATE[i]
    c = b + a
    hosp.Converter[i] = c

/var/folders/ql/3twgx7yj36ddmzjqgbpdmthh0000gn/T/ipykernel_69667/2434209005.py:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  convert.Converter[i] = c
/var/folders/ql/3twgx7yj36ddmzjqgbpdmthh0000gn/T/ipykernel_69667/2434209005.py:12: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  hosp.Converter[i] = c

In [511]:
hosp = hosp.merge(convert, on="Converter", how="left")

In [462]:
hosp.head()

,CITY,STATE,ZIP Code,COUNTY,Emergency Services,Hospital overall rating,Converter,fips,county,state
0,DOTHAN,AL,36301,HOUSTON County,Yes,3.0,ALHOUSTON COUNTY,1069.0,Houston County,AL
1,BOAZ,AL,35957,MARSHALL County,Yes,2.0,ALMARSHALL COUNTY,1095.0,Marshall County,AL
2,FLORENCE,AL,35630,LAUDERDALE County,Yes,1.0,ALLAUDERDALE COUNTY,1077.0,Lauderdale County,AL
3,OPP,AL,36467,COVINGTON County,Yes,2.0,ALCOVINGTON COUNTY,1039.0,Covington County,AL
4,LUVERNE,AL,36049,CRENSHAW County,Yes,3.200197,ALCRENSHAW COUNTY,1041.0,Crenshaw County,AL

In [512]:
hosp["Num_Hospitals"] = 1

In [513]:
hospa = hosp.groupby("fips")[["ZIP Code", "Num_Hospitals"]].sum()
hospa = hospa.reset_index()

hospb = hosp.groupby("fips")["Hospital overall rating"].mean().round(3)

In [514]:
hosp = hospa.merge(hospb, on="fips")

In [515]:
hosp.head()

     fips  ZIP Code  Num_Hospitals  Hospital overall rating
0  1001.0     36067              1                      3.0
1  1003.0    146100              4                      3.6
2  1005.0     36027              1                      3.2
3  1007.0     35042              1                      3.2
4  1009.0     35121              1                      3.2

In [516]:
hosp.fips = hosp.fips.astype("int")
hosp.fips = hosp.fips.astype("str")
for i in range(len(hosp.fips)): 
    if len(hosp.fips) != 5:
        
        hosp.fips[i] = add_char(hosp.fips[i],0,0)
        
    else: 
        hosp.fips[i] = hosp.fips[i]

/var/folders/ql/3twgx7yj36ddmzjqgbpdmthh0000gn/T/ipykernel_69667/3965557788.py:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  hosp.fips[i] = add_char(hosp.fips[i],0,0)

In [517]:
hosp.head()

    fips  ZIP Code  Num_Hospitals  Hospital overall rating
0  01001     36067              1                      3.0
1  01003    146100              4                      3.6
2  01005     36027              1                      3.2
3  01007     35042              1                      3.2
4  01009     35121              1                      3.2

In [518]:
hosp = hosp.rename(columns={"fips":"FIPS"})
hosp = hosp[["FIPS", "Num_Hospitals", "Hospital overall rating"]]
hosp.to_csv("hospital_cleaned_capstone.csv")

In [473]:
hosp.head()

    FIPS  Num_Hospitals  Hospital overall rating
0  01001              1                      3.0
1  01003              4                      3.6
2  01005              1                      3.2
3  01007              1                      3.2
4  01009              1                      3.2

### Combining

In [497]:
combo = pd.read_csv("combined_unfinished.csv")
combo.head()

,Unnamed: 0.1,Unnamed: 0,STATE,COUNTY,Num_Returns,adj_gross_income,total_income,st_local_income_tax,st_local_gen_sales_tax,realestate_tax,...,annual_avg_emplvl_service,total_annual_wages_service,annual_avg_wkly_wage_service,avg_annual_pay_service,annual_avg_estabs,annual_avg_emplvl_goodsproduction,total_annual_wages_goodsproduction,annual_avg_wkly_wage_goodsproduction,avg_annual_pay_unclassifed_goodsproduction,YEAR_employment
0,0,0.0,AL,Alabama,2162210.0,154268214.0,1.555913e+08,1357554.0,45611.0,334941.0,...,1635697.0,9.011387e+10,1243.25,64648.00,20123.0,390405.0,2.600063e+10,1230.0,63947.5,2022.0
1,1,1.0,AL,Autauga County,25720.0,1688218.0,1.700226e+06,8910.0,688.0,1804.0,...,9298.0,3.920102e+08,1011.25,52572.75,161.0,2238.0,1.452720e+08,1248.0,64916.0,2022.0
2,2,2.0,AL,Baldwin County,111140.0,9360157.0,9.458767e+06,80172.0,3321.0,19336.0,...,69940.0,3.156958e+09,1010.00,52521.50,1192.0,10033.0,6.032821e+08,1156.0,60132.0,2022.0
3,3,3.0,AL,Barbour County,9740.0,448442.0,4.521740e+05,1776.0,127.0,518.0,...,5245.0,2.027494e+08,934.25,48581.00,85.0,2578.0,1.312589e+08,979.0,50913.0,2022.0
4,4,4.0,AL,Bibb County,8230.0,533851.0,5.365300e+05,2441.0,115.0,257.0,...,3359.0,1.397880e+08,989.75,51471.50,76.0,1477.0,9.467277e+07,1233.0,64098.0,2022.0

In [498]:
combo.shape

(3725, 86)

In [502]:
hosp

        FIPS  Num_Hospitals  Hospital overall rating
0      01001              1                      3.0
1      01003              4                      3.6
2      01005              1                      3.2
3      01007              1                      3.2
4      01009              1                      3.2
...      ...            ...                      ...
2308  056037              1                      3.0
2309  056039              1                      5.0
2310  056041              1                      3.2
2311  056043              1                      3.2
2312  056045              1                      3.2

[2313 rows x 3 columns]

In [519]:
for i in range(len(hosp.FIPS)): 
    if len(hosp.FIPS[i]) > 5:
        
        a = list(hosp.FIPS[i])
        a.pop(0)
        hosp.FIPS[i] = "".join(a)
        
    else: 
        hosp.FIPS[i] = hosp.FIPS[i]


hosp

/var/folders/ql/3twgx7yj36ddmzjqgbpdmthh0000gn/T/ipykernel_69667/2575262899.py:9: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  hosp.FIPS[i] = hosp.FIPS[i]
/var/folders/ql/3twgx7yj36ddmzjqgbpdmthh0000gn/T/ipykernel_69667/2575262899.py:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  hosp.FIPS[i] = "".join(a)

       FIPS  Num_Hospitals  Hospital overall rating
0     01001              1                      3.0
1     01003              4                      3.6
2     01005              1                      3.2
3     01007              1                      3.2
4     01009              1                      3.2
...     ...            ...                      ...
2308  56037              1                      3.0
2309  56039              1                      5.0
2310  56041              1                      3.2
2311  56043              1                      3.2
2312  56045              1                      3.2

[2313 rows x 3 columns]

In [520]:
combo = hosp.merge(combo, on="FIPS", how="outer")
combo.head()

,FIPS,Num_Hospitals_x,Hospital overall rating_x,Num_Hospitals_y,Hospital overall rating_y,Unnamed: 0.1,Unnamed: 0,STATE,COUNTY,Num_Returns,...,annual_avg_emplvl_service,total_annual_wages_service,annual_avg_wkly_wage_service,avg_annual_pay_service,annual_avg_estabs,annual_avg_emplvl_goodsproduction,total_annual_wages_goodsproduction,annual_avg_wkly_wage_goodsproduction,avg_annual_pay_unclassifed_goodsproduction,YEAR_employment
0,01001,1.0,3.0,1.0,3.0,1.0,1.0,AL,Autauga County,25720.0,...,9298.0,3.920102e+08,1011.25,52572.75,161.0,2238.0,145272025.0,1248.0,64916.0,2022.0
1,01003,4.0,3.6,4.0,3.6,2.0,2.0,AL,Baldwin County,111140.0,...,69940.0,3.156958e+09,1010.00,52521.50,1192.0,10033.0,603282127.0,1156.0,60132.0,2022.0
2,01005,1.0,3.2,1.0,3.2,3.0,3.0,AL,Barbour County,9740.0,...,5245.0,2.027494e+08,934.25,48581.00,85.0,2578.0,131258935.0,979.0,50913.0,2022.0
3,01007,1.0,3.2,1.0,3.2,4.0,4.0,AL,Bibb County,8230.0,...,3359.0,1.397880e+08,989.75,51471.50,76.0,1477.0,94672767.0,1233.0,64098.0,2022.0
4,01009,1.0,3.2,1.0,3.2,5.0,5.0,AL,Blount County,24110.0,...,6754.0,2.758007e+08,887.25,46145.25,201.0,1971.0,98488251.0,961.0,49967.0,2022.0

In [521]:
combo

,FIPS,Num_Hospitals_x,Hospital overall rating_x,Num_Hospitals_y,Hospital overall rating_y,Unnamed: 0.1,Unnamed: 0,STATE,COUNTY,Num_Returns,...,annual_avg_emplvl_service,total_annual_wages_service,annual_avg_wkly_wage_service,avg_annual_pay_service,annual_avg_estabs,annual_avg_emplvl_goodsproduction,total_annual_wages_goodsproduction,annual_avg_wkly_wage_goodsproduction,avg_annual_pay_unclassifed_goodsproduction,YEAR_employment
0,01001,1.0,3.0,1.0,3.0,1.0,1.0,AL,Autauga County,25720.0,...,9298.0,3.920102e+08,1011.25,52572.75,161.0,2238.0,1.452720e+08,1248.0,64916.0,2022.0
1,01003,4.0,3.6,4.0,3.6,2.0,2.0,AL,Baldwin County,111140.0,...,69940.0,3.156958e+09,1010.00,52521.50,1192.0,10033.0,6.032821e+08,1156.0,60132.0,2022.0
2,01005,1.0,3.2,1.0,3.2,3.0,3.0,AL,Barbour County,9740.0,...,5245.0,2.027494e+08,934.25,48581.00,85.0,2578.0,1.312589e+08,979.0,50913.0,2022.0
3,01007,1.0,3.2,1.0,3.2,4.0,4.0,AL,Bibb County,8230.0,...,3359.0,1.397880e+08,989.75,51471.50,76.0,1477.0,9.467277e+07,1233.0,64098.0,2022.0
4,01009,1.0,3.2,1.0,3.2,5.0,5.0,AL,Blount County,24110.0,...,6754.0,2.758007e+08,887.25,46145.25,201.0,1971.0,9.848825e+07,961.0,49967.0,2022.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5798,C4962,NaN,NaN,NaN,NaN,3720.0,NaN,NaN,NaN,NaN,...,115634.0,6.081086e+09,1011.00,52589.00,1582.0,45054.0,3.084974e+09,1317.0,68473.0,2022.0
5799,C4966,NaN,NaN,NaN,NaN,3721.0,NaN,NaN,NaN,NaN,...,136660.0,5.841107e+09,822.00,42742.00,1989.0,36110.0,2.319203e+09,1235.0,64227.0,2022.0
5800,C4970,NaN,NaN,NaN,NaN,3722.0,NaN,NaN,NaN,NaN,...,30684.0,1.547487e+09,970.00,50434.00,1008.0,9890.0,5.546681e+08,1079.0,56084.0,2022.0
5801,C4974,NaN,NaN,NaN,NaN,3723.0,NaN,NaN,NaN,NaN,...,38952.0,1.854806e+09,916.00,47618.00,753.0,17384.0,7.835878e+08,867.0,45076.0,2022.0
5802,US000,NaN,NaN,NaN,NaN,3724.0,NaN,NaN,NaN,NaN,...,127505064.0,8.782735e+12,1422.75,73982.75,1434318.0,22520591.0,1.717002e+12,1391.0,72320.0,2022.0

In [501]:
combo.shape

(5803, 88)

In [522]:
crime = pd.read_csv("crime_cleaned.csv")
school = pd.read_csv("school_capstone.csv")

In [531]:
crime = pd.read_csv("crime_cleaned.csv")

In [523]:
school = school.rename(columns={"COHORT?":"HS_Grad_num"})

In [524]:
school =school.drop(columns=("Unnamed: 0"))

In [532]:
crime = crime.drop(columns=("Unnamed: 0"))

In [526]:
school.FIPS = school.FIPS.astype("str")
for i in range(len(school.FIPS)): 
    if len(school.FIPS) != 5:
        
        school.FIPS[i] = add_char(school.FIPS[i],0,0)
        
    else: 
        school.FIPS[i] = school.FIPS[i]


school.head()

/var/folders/ql/3twgx7yj36ddmzjqgbpdmthh0000gn/T/ipykernel_69667/374635928.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  school.FIPS[i] = add_char(school.FIPS[i],0,0)

    FIPS  HS_Grad_num  HS_GRAD_RATE
0  01001          619     78.125000
1  01003         2142     88.500000
2  01005          449     72.000000
3  01007          216     89.500000
4  01009          591     93.928571

In [527]:
combo = school.merge(combo, on="FIPS", how="outer")
combo.head()

,FIPS,HS_Grad_num,HS_GRAD_RATE,Num_Hospitals_x,Hospital overall rating_x,Num_Hospitals_y,Hospital overall rating_y,Unnamed: 0.1,Unnamed: 0,STATE,...,annual_avg_emplvl_service,total_annual_wages_service,annual_avg_wkly_wage_service,avg_annual_pay_service,annual_avg_estabs,annual_avg_emplvl_goodsproduction,total_annual_wages_goodsproduction,annual_avg_wkly_wage_goodsproduction,avg_annual_pay_unclassifed_goodsproduction,YEAR_employment
0,01001,619.0,78.125000,1.0,3.0,1.0,3.0,1.0,1.0,AL,...,9298.0,3.920102e+08,1011.25,52572.75,161.0,2238.0,145272025.0,1248.0,64916.0,2022.0
1,01003,2142.0,88.500000,4.0,3.6,4.0,3.6,2.0,2.0,AL,...,69940.0,3.156958e+09,1010.00,52521.50,1192.0,10033.0,603282127.0,1156.0,60132.0,2022.0
2,01005,449.0,72.000000,1.0,3.2,1.0,3.2,3.0,3.0,AL,...,5245.0,2.027494e+08,934.25,48581.00,85.0,2578.0,131258935.0,979.0,50913.0,2022.0
3,01007,216.0,89.500000,1.0,3.2,1.0,3.2,4.0,4.0,AL,...,3359.0,1.397880e+08,989.75,51471.50,76.0,1477.0,94672767.0,1233.0,64098.0,2022.0
4,01009,591.0,93.928571,1.0,3.2,1.0,3.2,5.0,5.0,AL,...,6754.0,2.758007e+08,887.25,46145.25,201.0,1971.0,98488251.0,961.0,49967.0,2022.0

In [529]:
combo

,FIPS,HS_Grad_num,HS_GRAD_RATE,Num_Hospitals_x,Hospital overall rating_x,Num_Hospitals_y,Hospital overall rating_y,Unnamed: 0.1,Unnamed: 0,STATE,...,annual_avg_emplvl_service,total_annual_wages_service,annual_avg_wkly_wage_service,avg_annual_pay_service,annual_avg_estabs,annual_avg_emplvl_goodsproduction,total_annual_wages_goodsproduction,annual_avg_wkly_wage_goodsproduction,avg_annual_pay_unclassifed_goodsproduction,YEAR_employment
0,01001,619.0,78.125000,1.0,3.0,1.0,3.0,1.0,1.0,AL,...,9298.0,3.920102e+08,1011.25,52572.75,161.0,2238.0,1.452720e+08,1248.0,64916.0,2022.0
1,01003,2142.0,88.500000,4.0,3.6,4.0,3.6,2.0,2.0,AL,...,69940.0,3.156958e+09,1010.00,52521.50,1192.0,10033.0,6.032821e+08,1156.0,60132.0,2022.0
2,01005,449.0,72.000000,1.0,3.2,1.0,3.2,3.0,3.0,AL,...,5245.0,2.027494e+08,934.25,48581.00,85.0,2578.0,1.312589e+08,979.0,50913.0,2022.0
3,01007,216.0,89.500000,1.0,3.2,1.0,3.2,4.0,4.0,AL,...,3359.0,1.397880e+08,989.75,51471.50,76.0,1477.0,9.467277e+07,1233.0,64098.0,2022.0
4,01009,591.0,93.928571,1.0,3.2,1.0,3.2,5.0,5.0,AL,...,6754.0,2.758007e+08,887.25,46145.25,201.0,1971.0,9.848825e+07,961.0,49967.0,2022.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6486,C4962,NaN,NaN,NaN,NaN,NaN,NaN,3720.0,NaN,NaN,...,115634.0,6.081086e+09,1011.00,52589.00,1582.0,45054.0,3.084974e+09,1317.0,68473.0,2022.0
6487,C4966,NaN,NaN,NaN,NaN,NaN,NaN,3721.0,NaN,NaN,...,136660.0,5.841107e+09,822.00,42742.00,1989.0,36110.0,2.319203e+09,1235.0,64227.0,2022.0
6488,C4970,NaN,NaN,NaN,NaN,NaN,NaN,3722.0,NaN,NaN,...,30684.0,1.547487e+09,970.00,50434.00,1008.0,9890.0,5.546681e+08,1079.0,56084.0,2022.0
6489,C4974,NaN,NaN,NaN,NaN,NaN,NaN,3723.0,NaN,NaN,...,38952.0,1.854806e+09,916.00,47618.00,753.0,17384.0,7.835878e+08,867.0,45076.0,2022.0
6490,US000,NaN,NaN,NaN,NaN,NaN,NaN,3724.0,NaN,NaN,...,127505064.0,8.782735e+12,1422.75,73982.75,1434318.0,22520591.0,1.717002e+12,1391.0,72320.0,2022.0

In [528]:
combo.shape

(6491, 92)

In [533]:
crime.FIPS = crime.FIPS.astype("int")
crime.FIPS = crime.FIPS.astype("str")
for i in range(len(crime.FIPS)): 
    if len(crime.FIPS) < 5:
        
        crime.FIPS[i] = add_char(crime.FIPS[i],0,0)
        
    else: 
        crime.FIPS[i] = crime.FIPS[i]


crime.head()

/var/folders/ql/3twgx7yj36ddmzjqgbpdmthh0000gn/T/ipykernel_69667/3227406765.py:9: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  crime.FIPS[i] = crime.FIPS[i]

,MSA,FIPS,violent_crime,murder_non-neg_manslaughter,rape,robbery,aggravated_assault,property_crime,burglary,larceny_theft,motor_vehicle_theft,YEAR_Crime
0,"Abilene, TX M.S.A.",10180,317.3,3.5,61.4,42.1,210.4,"2,105.5",447.0,"1,517.0",141.4,2019
1,"Akron, OH M.S.A.",10420,371.7,4.7,45.2,64.7,257.2,"2,052.5",393.6,"1,531.9",127.0,2019
2,"Albany, GA M.S.A.",10500,717.6,8.0,44.2,135.3,530.0,"3,388.1",719.6,"2,445.4",223.1,2019
3,"Albany-Schenectady-Troy, NY M.S.A.",10580,257.5,1.6,39.8,54.9,161.3,"1,746.5",198.1,"1,476.1",72.3,2019
4,"Albuquerque, NM M.S.A.",10740,"1,043.4",10.1,64.0,194.0,775.3,NaN,NaN,"2,633.7",674.0,2019

In [534]:
combo = crime.merge(combo, on="FIPS", how="outer")
combo.head()

,MSA,FIPS,violent_crime,murder_non-neg_manslaughter,rape,robbery,aggravated_assault,property_crime,burglary,larceny_theft,...,annual_avg_emplvl_service,total_annual_wages_service,annual_avg_wkly_wage_service,avg_annual_pay_service,annual_avg_estabs,annual_avg_emplvl_goodsproduction,total_annual_wages_goodsproduction,annual_avg_wkly_wage_goodsproduction,avg_annual_pay_unclassifed_goodsproduction,YEAR_employment
0,"Abilene, TX M.S.A.",10180,317.3,3.5,61.4,42.1,210.4,"2,105.5",447.0,"1,517.0",...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,"Akron, OH M.S.A.",10420,371.7,4.7,45.2,64.7,257.2,"2,052.5",393.6,"1,531.9",...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,"Albany, GA M.S.A.",10500,717.6,8.0,44.2,135.3,530.0,"3,388.1",719.6,"2,445.4",...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,"Albany-Schenectady-Troy, NY M.S.A.",10580,257.5,1.6,39.8,54.9,161.3,"1,746.5",198.1,"1,476.1",...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,"Albuquerque, NM M.S.A.",10740,"1,043.4",10.1,64.0,194.0,775.3,NaN,NaN,"2,633.7",...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [535]:
combo.shape

(6692, 103)

In [536]:
combo.to_csv("arwen_data.csv")

### Combo attempt 2

In [537]:
taxes = pd.read_csv("taxes_capstone.csv")
taxes.head()

,Unnamed: 0,STATE,COUNTY,Num_Returns,adj_gross_income,total_income,st_local_income_tax,st_local_gen_sales_tax,realestate_tax,personal_prop_tax,total_taxes_paid,total_tax_payments_amt,FIPS,YEAR
0,0,AL,Alabama,2162210.0,154268214.0,1.555913e+08,1357554.0,45611.0,334941.0,46903.0,974173.0,24008761.0,1000,2021
1,1,AL,Autauga County,25720.0,1688218.0,1.700226e+06,8910.0,688.0,1804.0,303.0,8741.0,228794.0,1001,2021
2,2,AL,Baldwin County,111140.0,9360157.0,9.458767e+06,80172.0,3321.0,19336.0,2038.0,58098.0,1359923.0,1003,2021
3,3,AL,Barbour County,9740.0,448442.0,4.521740e+05,1776.0,127.0,518.0,87.0,1903.0,66115.0,1005,2021
4,4,AL,Bibb County,8230.0,533851.0,5.365300e+05,2441.0,115.0,257.0,170.0,1770.0,87801.0,1007,2021

In [543]:
taxes.shape

(3194, 14)

In [539]:
hosp.head()

    FIPS  Num_Hospitals  Hospital overall rating
0  01001              1                      3.0
1  01003              4                      3.6
2  01005              1                      3.2
3  01007              1                      3.2
4  01009              1                      3.2

In [542]:
hosp.FIPS = hosp.FIPS.astype("int64")
hosp

       FIPS  Num_Hospitals  Hospital overall rating
0      1001              1                      3.0
1      1003              4                      3.6
2      1005              1                      3.2
3      1007              1                      3.2
4      1009              1                      3.2
...     ...            ...                      ...
2308  56037              1                      3.0
2309  56039              1                      5.0
2310  56041              1                      3.2
2311  56043              1                      3.2
2312  56045              1                      3.2

[2313 rows x 3 columns]

In [552]:

combo = hosp.merge(taxes, on="FIPS", how="outer")
combo.head()

,FIPS,Num_Hospitals,Hospital overall rating,Unnamed: 0,STATE,COUNTY,Num_Returns,adj_gross_income,total_income,st_local_income_tax,st_local_gen_sales_tax,realestate_tax,personal_prop_tax,total_taxes_paid,total_tax_payments_amt,YEAR
0,1001,1.0,3.0,1.0,AL,Autauga County,25720.0,1688218.0,1.700226e+06,8910.0,688.0,1804.0,303.0,8741.0,228794.0,2021.0
1,1003,4.0,3.6,2.0,AL,Baldwin County,111140.0,9360157.0,9.458767e+06,80172.0,3321.0,19336.0,2038.0,58098.0,1359923.0,2021.0
2,1005,1.0,3.2,3.0,AL,Barbour County,9740.0,448442.0,4.521740e+05,1776.0,127.0,518.0,87.0,1903.0,66115.0,2021.0
3,1007,1.0,3.2,4.0,AL,Bibb County,8230.0,533851.0,5.365300e+05,2441.0,115.0,257.0,170.0,1770.0,87801.0,2021.0
4,1009,1.0,3.2,5.0,AL,Blount County,24110.0,1380095.0,1.391042e+06,5979.0,262.0,1054.0,213.0,5285.0,188436.0,2021.0

In [545]:
combo.shape

(3202, 16)

In [548]:
crime.FIPS = crime.FIPS.astype("int64")

In [553]:
combo = crime.merge(combo, on="FIPS", how="outer")
combo.head()

,MSA,FIPS,violent_crime,murder_non-neg_manslaughter,rape,robbery,aggravated_assault,property_crime,burglary,larceny_theft,...,Num_Returns,adj_gross_income,total_income,st_local_income_tax,st_local_gen_sales_tax,realestate_tax,personal_prop_tax,total_taxes_paid,total_tax_payments_amt,YEAR
0,"Abilene, TX M.S.A.",10180,317.3,3.5,61.4,42.1,210.4,"2,105.5",447.0,"1,517.0",...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,"Akron, OH M.S.A.",10420,371.7,4.7,45.2,64.7,257.2,"2,052.5",393.6,"1,531.9",...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,"Albany, GA M.S.A.",10500,717.6,8.0,44.2,135.3,530.0,"3,388.1",719.6,"2,445.4",...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,"Albany-Schenectady-Troy, NY M.S.A.",10580,257.5,1.6,39.8,54.9,161.3,"1,746.5",198.1,"1,476.1",...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,"Albuquerque, NM M.S.A.",10740,"1,043.4",10.1,64.0,194.0,775.3,NaN,NaN,"2,633.7",...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [554]:
combo.shape

(3403, 27)

In [557]:
school.FIPS = school.FIPS.astype("int64")

In [558]:
combo = school.merge(combo, on="FIPS", how="outer")
combo.head()

,FIPS,HS_Grad_num,HS_GRAD_RATE,MSA,violent_crime,murder_non-neg_manslaughter,rape,robbery,aggravated_assault,property_crime,...,Num_Returns,adj_gross_income,total_income,st_local_income_tax,st_local_gen_sales_tax,realestate_tax,personal_prop_tax,total_taxes_paid,total_tax_payments_amt,YEAR
0,1001,619.0,78.125000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,25720.0,1688218.0,1.700226e+06,8910.0,688.0,1804.0,303.0,8741.0,228794.0,2021.0
1,1003,2142.0,88.500000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,111140.0,9360157.0,9.458767e+06,80172.0,3321.0,19336.0,2038.0,58098.0,1359923.0,2021.0
2,1005,449.0,72.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,9740.0,448442.0,4.521740e+05,1776.0,127.0,518.0,87.0,1903.0,66115.0,2021.0
3,1007,216.0,89.500000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,8230.0,533851.0,5.365300e+05,2441.0,115.0,257.0,170.0,1770.0,87801.0,2021.0
4,1009,591.0,93.928571,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,24110.0,1380095.0,1.391042e+06,5979.0,262.0,1054.0,213.0,5285.0,188436.0,2021.0

In [559]:
combo.shape

(3404, 29)

In [560]:
combo.to_csv("arwen_data_clean.csv")